<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backp"
    tools:context="com.example.admin.journeywheels.Register">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="10dp"
        android:hint="Login ID"
        android:textSize="25dp"
        android:background="@drawable/login"
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="40dp" />

        <EditText
            android:layout_marginTop="10dp"
            android:hint="Login ID"
            android:textSize="25dp"
            android:background="@drawable/login"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp" />

        <EditText
            android:layout_marginTop="10dp"
            android:hint="Login ID"
            android:textSize="25dp"
            android:background="@drawable/login"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp" />

        <EditText
            android:layout_marginTop="10dp"
            android:hint="Login ID"
            android:textSize="25dp"
            android:background="@drawable/login"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp" />

        <EditText
            android:layout_marginTop="10dp"
            android:hint="Login ID"
            android:textSize="25dp"
            android:background="@drawable/login"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp" />

        <EditText
            android:layout_marginTop="10dp"
            android:hint="Login ID"
            android:textSize="25dp"
            android:background="@drawable/login"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp" />

        <EditText
            android:layout_marginTop="10dp"
            android:hint="Login ID"
            android:textSize="25dp"
            android:background="@drawable/login"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp" />


        </LinearLayout>
</LinearLayout>
