<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backp"
    tools:context="com.example.admin.journeywheels.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/profile"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

    <TextView
        android:text="LOGIN"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/email"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                android:background="@drawable/login"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:textColor="#000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/password"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/login"
                android:layout_marginBottom="10dp"
                android:hint="Password"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:textColor="#000"
                android:textColorHint="#000" />

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="10dp"
        android:background="@drawable/gobutton"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Go...!"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="35dp" />

            <Button
                android:id="@+id/btn_reset_password"
                android:text="Forget Password...?"
                android:background="@drawable/reg"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_gravity="center"
        android:background="@drawable/gmailback"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

   <ImageView
       android:layout_marginLeft="12dp"
       android:layout_marginTop="2dp"
       android:layout_marginBottom="2dp"
       android:src="@drawable/gmaillogo"
       android:layout_width="40dp"
       android:layout_height="30dp" />
        <TextView
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:text="     Login With Gmail     "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:background="@drawable/fbback"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/fblogo"
            android:layout_width="40dp"
            android:layout_height="30dp" />
        <TextView
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:text="Login With FaceBook  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_signup"
        android:text="Don&apos;t have an account? Sing up"
        android:textStyle="bold"
        android:background="@drawable/reg"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:text="   ABOUT / CONTACT"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
